ANPaX.DesktopUI/Views/AggFormationControlView.xaml

<UserControl
    x:Class="ANPaX.DesktopUI.Views.AggFormationControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Side Menu Bar  -->
        <Border
            Grid.Column="0"
            Background="{StaticResource UniversityBlueBrush}"
            BorderBrush="{StaticResource UniversityGreyBrush}"
            BorderThickness="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Primary Particle Config  -->
                <Button
                    x:Name="ShowPrimaryParticleConfigButton"
                    Grid.Row="0"
                    cal:Message.Attach="ShowPrimaryParticleConfigView($view)"
                    Content="PrimaryParticleConfig"
                    Style="{StaticResource ShowPrimaryParticleConfigButton}"
                    Visibility="Visible" />
                <Button
                    x:Name="HidePrimaryParticleConfigButton"
                    Grid.Row="0"
                    cal:Message.Attach="HidePrimaryParticleConfigView($view)"
                    Content="PrimaryParticleConfig"
                    Style="{StaticResource HidePrimaryParticleConfigButton}"
                    Visibility="Hidden" />

                <!--  Cluster Config  -->
                <Button
                    x:Name="ShowClusterConfigButton"
                    Grid.Row="1"
                    cal:Message.Attach="ShowClusterConfigView($view)"
                    Content="ClusterConfig"
                    Style="{StaticResource ShowClusterConfigButton}"
                    Visibility="Visible" />
                <Button
                    x:Name="HideClusterConfigButton"
                    Grid.Row="1"
                    cal:Message.Attach="HideClusterConfigView($view)"
                    Content="ClusterConfig"
                    Style="{StaticResource HideClusterConfigButton}"
                    Visibility="Hidden" />

                <!--  Aggregate Config  -->
                <Button
                    x:Name="ShowAggregateConfigButton"
                    Grid.Row="2"
                    cal:Message.Attach="ShowAggregateConfigView($view)"
                    Content="AggregateConfig"
                    Style="{StaticResource ShowAggregateConfigButton}"
                    Visibility="Visible" />
                <Button
                    x:Name="HideAggregateConfigButton"
                    Grid.Row="2"
                    cal:Message.Attach="HideAggregateConfigView($view)"
                    Content="AggregateConfig"
                    Style="{StaticResource HideAggregateConfigButton}"
                    Visibility="Hidden" />

                <!--  Advanced Config  -->
                <Button
                    x:Name="ShowAdvancedConfigButton"
                    Grid.Row="3"
                    cal:Message.Attach="ShowAdvancedConfigView($view)"
                    Content="AdvancedConfig"
                    Style="{StaticResource ShowAdvancedConfigButton}"
                    Visibility="Visible" />
                <Button
                    x:Name="HideAdvancedConfigButton"
                    Grid.Row="3"
                    cal:Message.Attach="HideAdvancedConfigView($view)"
                    Content="AdvancedConfig"
                    Style="{StaticResource HideAdvancedConfigButton}"
                    Visibility="Hidden" />
            </Grid>
        </Border>

        <!--  Active Content  -->
        <Border Grid.Column="1" Background="{StaticResource UniversityGreyBrush}">
            <ContentControl x:Name="ActiveItem" />
        </Border>

        <!--  General  -->
        <Border
            Grid.Column="2"
            Padding="5"
            BorderBrush="{StaticResource UniversityGreyBrush}"
            BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <!--  Left side  -->
                <StackPanel Orientation="Vertical">

                    <TextBlock FontSize="10" Text="Simulation Name" />
                    <TextBox x:Name="SimProp_SimulationName" FontSize="10" />
                    <!--  Simulation Path  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            FontSize="10"
                            Text="Simulation Path" />
                        <TextBox
                            x:Name="SimProp_SimulationPath"
                            Grid.Row="1"
                            Grid.Column="0"
                            MinWidth="150"
                            FontSize="10" />
                        <Button
                            x:Name="SetSimulationPath"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Select"
                            FontSize="10" />
                    </Grid>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Number of primary particles" />
                    <TextBox x:Name="Config_TotalPrimaryParticles" FontSize="10" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Max number of CPU" />
                    <TextBox x:Name="SimProp_NumberOfCPU" FontSize="10" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Save aggregates as " />
                    <ComboBox
                        x:Name="AvailableAggFileFormats"
                        FontSize="10"
                        SelectedItem="{Binding Path=SelectedAggFileFormat}" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Filename" />
                    <TextBox x:Name="AggFileName" FontSize="10" />

                    <Button
                        x:Name="GenerateAggregates"
                        Margin="0,10,0,0"
                        Content="Generate Aggregates" />
                </StackPanel>

                <!--  Right side  -->
            </StackPanel>

        </Border>




    </Grid>

</UserControl>
