ANPaX.DesktopUI/Views/AggregateFormationConfigView.xaml

<UserControl
    x:Class="ANPaX.DesktopUI.Views.AggregateFormationConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Main Properties  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Main Aggregate Properties" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Total number of primary particles" />
        <TextBox
            x:Name="Config_TotalPrimaryParticles"
            Grid.Row="1"
            Grid.Column="3"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Text="Use default formation methods" />
        <CheckBox
            x:Name="Config_UseDefaultGenerationMethods"
            Grid.Row="1"
            Grid.Column="7" />

        <!--  Row 2  -->

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Primary particle size distribution" />
        <ComboBox
            x:Name="AvailablePPSizeDistributions"
            Grid.Row="2"
            Grid.Column="3"
            MinWidth="100"
            SelectedItem="{Binding Path=SelectedPPSizeDistribution}" />


        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Text="Aggregate size distribution" />
        <ComboBox
            x:Name="AvailableAggSizeDistributions"
            Grid.Row="2"
            Grid.Column="7"
            MinWidth="100"
            SelectedItem="{Binding Path=SelectedAggSizeDistribution}" />

        <!--  Row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Mean primary particle radius" />
        <TextBox
            x:Name="MeanPPRadius"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Right" />

        <!--  Row 4  -->

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Aggregate formation model" />
        <ComboBox
            x:Name="AvailableAggFormationFactories"
            Grid.Row="4"
            Grid.Column="3"
            MinWidth="175"
            SelectedItem="{Binding Path=SelectedAggFormationFactory}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="5"
            Text="Primary Particles per Cluster" />
        <TextBox
            x:Name="Config_ClusterSize"
            Grid.Row="4"
            Grid.Column="7"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <!--  Row 6  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Aggregate Structure Properties" />

        <!--  Row 7  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Fractal Dimension" />
        <TextBox
            x:Name="Config_Df"
            Grid.Row="7"
            Grid.Column="3"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="5"
            Text="Prefactor" />
        <TextBox
            x:Name="Config_Kf"
            Grid.Row="7"
            Grid.Column="7"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <!--  Row 8  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Text="Min primary particle distance" />
        <TextBox
            x:Name="Config_Epsilon"
            Grid.Row="8"
            Grid.Column="3"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="5"
            Text="Max primary particle distance" />
        <TextBox
            x:Name="Config_Delta"
            Grid.Row="8"
            Grid.Column="7"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <!--  Row 9  -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="Primary particle radius mean mode" />

        <ComboBox
            x:Name="AvailablePSDMeanModes"
            Grid.Row="9"
            Grid.Column="3"
            MinWidth="100"
            SelectedItem="{Binding Path=SelectedPSDMeanMode}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="5"
            Text="Aggregate size mean mode" />
        <ComboBox
            x:Name="AvailableASDMeanModes"
            Grid.Row="9"
            Grid.Column="7"
            MinWidth="100"
            SelectedItem="{Binding Path=SelectedASDMeanMode}" />

        <!--  Row 11  -->
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Advanced Settings" />

        <!--  Row 12  -->
        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            Text="Max attemps cluster" />
        <TextBox
            x:Name="Config_MaxAttemptsPerCluster"
            Grid.Row="12"
            Grid.Column="3"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <TextBlock
            Grid.Row="12"
            Grid.Column="5"
            Text="Max attemps aggregate" />
        <TextBox
            x:Name="Config_MaxAttemptsPerAggregate"
            Grid.Row="12"
            Grid.Column="7"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <!--  Row 13  -->
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Text="Random gen seed (-1 = disabled)" />
        <TextBox
            x:Name="Config_RandomGeneratorSeed"
            Grid.Row="13"
            Grid.Column="3"
            MinWidth="50"
            HorizontalAlignment="Right" />

        <TextBlock
            Grid.Row="13"
            Grid.Column="5"
            Text="Add distance to search radius" />
        <TextBox
            x:Name="Config_NeighborAddDistance"
            Grid.Row="13"
            Grid.Column="7"
            MinWidth="50"
            HorizontalAlignment="Right" />
    </Grid>
</UserControl>
