ANPaX.DesktopUI/Views/AggregateFormationConfigView.xaml

<UserControl
    x:Class="ANPaX.DesktopUI.Views.AggregateFormationConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="298"
    d:DesignHeight="500"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Border Padding="5">
        <StackPanel Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="General Settings" />
            <!--  Row 1  -->
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    x:Name="Config_UseDefaultGenerationMethods"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Use default formation methods" />
            </StackPanel>

            <!--  Row 2  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="Primary particle size distribution" />
            <ComboBox
                x:Name="AvailablePPSizeDistributions"
                Grid.Row="3"
                Grid.Column="0"
                MinWidth="100"
                SelectedItem="{Binding Path=SelectedPPSizeDistribution}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Config_UseDefaultGenerationMethods}" Value="false">
                                <Setter Property="IsReadOnly" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <!--  Row 3  -->
            <TextBlock Margin="0,5,0,0" Text="Primary particle diameter" />
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Mean" />
                <TextBox
                    x:Name="MeanPPRadius"
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="139">

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="LightGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Config_UseDefaultGenerationMethods}" Value="true">
                                    <Setter Property="IsReadOnly" Value="True" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPPSizeDistribution}" Value="Monodisperse">
                                    <Setter Property="IsReadOnly" Value="False" />
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="S.Dev." />
                <TextBox
                    x:Name="SdevPPRadius"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="139"
                    Margin="10,0,0,0">

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="LightGray" />
                            <Style.Triggers />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <!--  Row 4  -->
            <TextBlock Margin="0,5,0,0" Text="Aggregate size distribution" />
            <ComboBox
                x:Name="AvailableAggSizeDistributions"
                MinWidth="120"
                Margin="0,0,0,0"
                SelectedItem="{Binding Path=SelectedAggSizeDistribution}" />

            <!--  Row 5  -->
            <TextBlock Margin="0,5,0,0" Text="Aggregate formation model" />
            <ComboBox
                x:Name="AvailableAggFormationFactories"
                MinWidth="175"
                SelectedItem="{Binding Path=SelectedAggFormationFactory}" />

            <TextBlock Margin="0,5,0,0" Text="Primary Particles per Cluster" />
            <TextBox
                x:Name="Config_ClusterSize"
                Grid.ColumnSpan="2"
                MinWidth="50" />

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Advanced Settings" />

            <!--  Row 6  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto " />
                    <RowDefinition Height="auto " />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Text="Min contact distance" />
                <TextBox
                    x:Name="Config_Epsilon"
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="139" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,0,0"
                    Text="Max contact distance" />
                <TextBox
                    x:Name="Config_Delta"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="139"
                    Margin="10,0,0,0" />
            </Grid>

            <!--  Row 7  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto " />
                    <RowDefinition Height="auto " />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Text="Max attempts cluster" />
                <TextBox
                    x:Name="Config_MaxAttemptsPerCluster"
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="139" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,0,0"
                    Text="Max attempts aggregate" />
                <TextBox
                    x:Name="Config_MaxAttemptsPerAggregate"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="139"
                    Margin="10,0,0,0" />
            </Grid>

            <!--  Row 8  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto " />
                    <RowDefinition Height="auto " />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Text="Mean method radius" />
                <ComboBox
                    x:Name="AvailablePSDMeanModes"
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="139"
                    SelectedItem="{Binding Path=SelectedPSDMeanMode}" />


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,0,0"
                    Text="Mean method agg size" />

                <ComboBox
                    x:Name="AvailableASDMeanModes"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="139"
                    Margin="10,0,0,0"
                    SelectedItem="{Binding Path=SelectedASDMeanMode}" />

            </Grid>

            <!--  Row 9  -->
            <TextBlock Margin="0,5,0,0" Text="Random number generator seed" />
            <TextBox x:Name="Config_RandomGeneratorSeed" MinWidth="50" />
        </StackPanel>
    </Border>
</UserControl>

