ANPaX.DesktopUI/Views/LoggingView.xaml

<UserControl
    x:Class="ANPaX.DesktopUI.Views.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ANPaX.DesktopUI.Models"
    d:DesignHeight="310"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource UniversityBlueBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Simulation Log" />
            <ScrollViewer
                Grid.Row="1"
                Margin="0,10,0,0"
                models:ViewHelper.AutoScroll="true">
                <TextBlock
                    x:Name="SimLog"
                    Text="{Binding SimulationLog}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <Button
                x:Name="Clear"
                Grid.Row="2"
                Content="Clear log"
                Style="{StaticResource DefaultButton}" />
        </Grid>
    </Border>
</UserControl>
