ANPaX.DesktopUI/Views/MainView.xaml

<Window
    x:Class="ANPaX.DesktopUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ANPaX GUI"
    Width="450"
    Height="800"
    mc:Ignorable="d">
    <Border Padding="10">
        <StackPanel>

            <TextBlock
                Margin="0,0"
                FontWeight="Bold"
                Text="General" />
            <Border
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Row 0  -->
                    <!--  Column 0  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Simulation name" />
                    <TextBox
                        x:Name="SimulationName"
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="130" />

                    <!--  Column 1  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Text="Simulation path" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="225"
                        Margin="10,0,0,0"
                        Background="LightGray"
                        IsReadOnly="True"
                        Text="{Binding Path=SimulationPath, Mode=OneWay}" />
                    <Button
                        x:Name="SetSimulationPath"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="30">
                        Select
                    </Button>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Number of CPU" />
                    <TextBox
                        x:Name="NumberOfCPU"
                        Grid.Row="3"
                        Grid.Column="0"
                        MinWidth="130"
                        Margin="0,0,0,0" />
                </Grid>
            </Border>

            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="Aggregate formation" />
            <Border
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Row 0  -->
                    <!--  Column 0  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Total primary particles" />
                    <TextBox
                        x:Name="Config_TotalPrimaryParticles"
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="130" />

                    <!--  Column 1  -->

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Use default formation methods" />
                    <CheckBox
                        x:Name="Config_UseDefaultGenerationMethods"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" />


                    <!--  Row 1  -->
                    <!--  Column 0  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Primary particle size distribution" />
                    <ComboBox
                        x:Name="AvailablePPSizeDistributions"
                        Grid.Row="3"
                        Grid.Column="0"
                        MinWidth="100"
                        SelectedItem="{Binding Path=SelectedPPSizeDistribution}" />

                    <!--  Column 1  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        Text="Aggregate size distribution" />
                    <ComboBox
                        x:Name="AvailableAggSizeDistributions"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="100"
                        Margin="10,0,0,0"
                        SelectedItem="{Binding Path=SelectedAggSizeDistribution}" />

                    <!--  Row 3  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="(Mean) Primary particle diameter" />
                    <TextBox
                        x:Name="MeanPPRadius"
                        Grid.Row="5"
                        Grid.Column="0"
                        MinWidth="130">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPPSizeDistribution}" Value="Monodisperse">
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Text="(SDev) Primary particle diameter" />
                    <TextBox
                        x:Name="SdevPPRadius"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="130"
                        Margin="10,0,0,0">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPPSizeDistribution}" Value="Monodisperse">
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--  Row 6  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Aggregate formation model" />
                    <ComboBox
                        x:Name="AvailableAggFormationFactories"
                        Grid.Row="7"
                        Grid.Column="0"
                        MinWidth="175"
                        SelectedItem="{Binding Path=SelectedAggFormationFactory}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Text="Primary Particles per Cluster" />
                    <TextBox
                        x:Name="Config_ClusterSize"
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="50"
                        Margin="10,0,0,0" />

                    <!--  Row 8  -->
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Text="Filename" />
                    <TextBox
                        x:Name="AggregateFileName"
                        Grid.Row="9"
                        Grid.Column="0"
                        MinWidth="130">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DoSaveAggregates}" Value="true">
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DoSaveAggregates}" Value="false">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Save aggregates to file" />
                    <CheckBox
                        x:Name="DoSaveAggregates"
                        Grid.Row="9"
                        Grid.Column="2"
                        Margin="-40,0,0,0"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
            <!--  Row 4
            <Button
                x:Name="GenerateAggregates"
                Grid.Row="4"
                Grid.Column="1">
                Generate Aggregates
            </Button>


            <TabControl
                x:Name="TabControl"
                Grid.Row="7"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                ItemsSource="{Binding TabViewModels}"
                SelectedItem="{Binding SelectedTabViewModel}">

                <TabControl.ContentTemplate>

                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                    </Style>
                </TabControl.ItemContainerStyle>

            </TabControl>-->
        </StackPanel>
    </Border>
</Window>
