ANPaX.DesktopUI/Views/MainView.xaml

<Window
    x:Class="ANPaX.DesktopUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="800"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>
        <StackPanel x:Key="AggFormationButtonText">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Aggregate Formation" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Generate random aggregates based on the fractal theory"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel x:Key="AggFormationButtonText2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Aggregate Formation" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Generate random aggregates based on the fractal theory"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel x:Key="FilmFormationButtonText">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Film Formation" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Generate films from generated or read aggreates"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel x:Key="FilmFormationButtonText2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Film Formation" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Generate films from generated or read aggreates"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel x:Key="FilmAnalysisButtonText">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Film Analysis" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Characterize Films" />
        </StackPanel>

        <StackPanel x:Key="FilmAnalysisButtonText2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Film Analysis" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Characterize Films" />
        </StackPanel>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Menu Bar  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AggFormationButton"
                Grid.Column="0"
                cal:Message.Attach="[Event Click] = [Action AggFormationButtonClick($view)]"
                Content="{StaticResource AggFormationButtonText}"
                Style="{StaticResource MenuButton}"
                Visibility="Hidden" />

            <Button
                x:Name="AggFormationHideButton"
                Grid.Column="0"
                Content="{StaticResource AggFormationButtonText2}"
                Style="{StaticResource MenuButtonPressed}"
                Visibility="Visible" />

            <Button
                x:Name="FilmFormationButton"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Right"
                cal:Message.Attach="[Event Click] = [Action FilmFormationButtonClick($view)]"
                Content="{StaticResource FilmFormationButtonText}"
                Style="{StaticResource MenuButton}"
                Visibility="Visible" />

            <Button
                x:Name="FilmFormationHideButton"
                Grid.Column="1"
                Content="{StaticResource FilmFormationButtonText2}"
                Style="{StaticResource MenuButtonPressed}"
                Visibility="Hidden" />

            <Button
                x:Name="FilmAnalysisButton"
                Grid.Column="2"
                cal:Message.Attach="[Event Click] = [Action FilmAnalysisButtonClick($view)]"
                Content="{StaticResource FilmAnalysisButtonText}"
                Style="{StaticResource MenuButton}"
                Visibility="Visible" />
            <Button
                x:Name="FilmAnalysisHideButton"
                Grid.Column="2"
                Content="{StaticResource FilmAnalysisButtonText2}"
                Style="{StaticResource MenuButtonPressed}"
                Visibility="Hidden" />
        </Grid>


        <!--  Controls Views  -->

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="0" />

        <!--  Logging and Stauts  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="StatusViewModel" Grid.Row="0" />
            <ContentControl x:Name="LoggingViewModel" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
