ANPaX.DesktopUI/Views/MainView.xaml

<Window
    x:Class="ANPaX.DesktopUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="1000"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>
        <TextBlock
            x:Key="AggFormationButtonText"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Aggregate Formation" />

        <TextBlock
            x:Key="AggFormationButtonText2"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Aggregate Formation" />

        <TextBlock
            x:Key="FilmFormationButtonText"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Film Formation" />

        <TextBlock
            x:Key="FilmFormationButtonText2"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Film Formation" />

        <TextBlock
            x:Key="FilmAnalysisButtonText"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Film Analysis" />

        <TextBlock
            x:Key="FilmAnalysisButtonText2"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Film Analysis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Menu Bar  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AggFormationButton"
                Grid.Column="0"
                cal:Message.Attach="[Event Click] = [Action AggFormationButtonClick($view)]"
                Content="{StaticResource AggFormationButtonText}"
                Style="{StaticResource MenuButton}"
                ToolTip="Generate random aggregates based on the fractal theory"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000"
                Visibility="Hidden" />

            <Button
                x:Name="AggFormationHideButton"
                Grid.Column="0"
                Content="{StaticResource AggFormationButtonText2}"
                Style="{StaticResource MenuButtonPressed}"
                ToolTip="Generate random aggregates based on the fractal theory"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000"
                Visibility="Visible" />

            <Button
                x:Name="FilmFormationButton"
                Grid.Column="1"
                cal:Message.Attach="[Event Click] = [Action FilmFormationButtonClick($view)]"
                Content="{StaticResource FilmFormationButtonText}"
                Style="{StaticResource MenuButton}"
                ToolTip="Generate films from generated or read aggreates"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000"
                Visibility="Visible" />

            <Button
                x:Name="FilmFormationHideButton"
                Grid.Column="1"
                Content="{StaticResource FilmFormationButtonText2}"
                Style="{StaticResource MenuButtonPressed}"
                ToolTip="Generate films from generated or read aggreates"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000"
                Visibility="Hidden" />

            <Button
                x:Name="FilmAnalysisButton"
                Grid.Column="2"
                cal:Message.Attach="[Event Click] = [Action FilmAnalysisButtonClick($view)]"
                Content="{StaticResource FilmAnalysisButtonText}"
                Style="{StaticResource MenuButton}"
                ToolTip="Run several film analysis methods"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000"
                Visibility="Visible" />
            <Button
                x:Name="FilmAnalysisHideButton"
                Grid.Column="2"
                Content="{StaticResource FilmAnalysisButtonText2}"
                Style="{StaticResource MenuButtonPressed}"
                ToolTip="Run several film analysis methods"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000"
                Visibility="Hidden" />
        </Grid>


        <!--  Controls Views  -->

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="0" />

        <!--  Logging and Status  -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource UniversityBlueBrush}"
            BorderBrush="{StaticResource UniversityBlueBrush}"
            BorderThickness="2">
            <StackPanel Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="ANPaX" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Aggregated NanoParticle Library" />

            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="StatusViewModel" Grid.Row="0" />
            <ContentControl x:Name="LoggingViewModel" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
