ANPaX.DesktopUI/Views/ShellView.xaml

<Window
    x:Class="ANPaX.DesktopUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="clr-namespace:ANPaX.DesktopUI.ViewModels"
    Title="ANPaX GUI"
    Width="800"
    Height="500"
    Background="White"
    mc:Ignorable="d">


    <Border Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <!--  Settings Button Bar  -->

            <Border BorderBrush="{StaticResource BackgroundVeryLightBrush}" BorderThickness="1">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="ShowAggConfigMenu"
                            Grid.Row="0"
                            Width="120"
                            Click="ShowAggConfigMenu_Click"
                            Content="Aggregate Config"
                            Style="{StaticResource ShowConfigMenuButton}" />
                        <Button
                            x:Name="HideAggConfigMenu"
                            Grid.Row="0"
                            Width="120"
                            Click="HideAggConfigMenu_Click"
                            Content="Aggregate Config"
                            Style="{StaticResource HideConfigMenuButton}"
                            Visibility="Hidden" />


                        <Button
                            x:Name="ShowFilmConfigMenu"
                            Grid.Row="1"
                            Width="120"
                            Click="ShowFilmConfigMenu_Click"
                            Content="Film Config"
                            Style="{StaticResource ShowConfigMenuButton}" />
                        <Button
                            x:Name="HideFilmConfigMenu"
                            Grid.Row="1"
                            Width="120"
                            Click="HideFilmConfigMenu_Click"
                            Content="Film Config"
                            Style="{StaticResource HideConfigMenuButton}"
                            Visibility="Hidden" />


                    </Grid>

                </StackPanel>
            </Border>

            <!--  Settings Area  -->
            <StackPanel
                x:Name="AggConfigViewPanel"
                Grid.Column="1"
                Width="0"
                Height="450"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="{StaticResource UniversityGreyBrush}"
                DataContext="{Binding}"
                Orientation="Horizontal">

                <Border
                    Padding="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel>
                        <ContentControl x:Name="ActiveItem" Grid.Column="1" />

                    </StackPanel>


                </Border>


            </StackPanel>

            <!--  Main Menu  -->
            <TabControl
                x:Name="TabControl"
                Grid.Column="2"
                Width="760"
                ItemsSource="{Binding TabViewModels}"
                SelectedItem="{Binding SelectedTabViewModel}">

                <TabControl.ContentTemplate>

                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="local:TabViewModel">
                                    <StackPanel Width="500" Height="0" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.ItemContainerStyle>

            </TabControl>

        </Grid>
    </Border>
</Window>
