ANPaX.DesktopUI/Views/ShellView.xaml

<Window
    x:Class="ANPaX.DesktopUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="300"
    Height="300"
    FontSize="18"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Path=FullName, Mode=OneWay}" />

        <!--  Row 2  -->
        <TextBox
            x:Name="FirstName"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100" />
        <TextBox
            x:Name="LastName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="100" />

        <!--  Row 3  -->
        <ComboBox
            x:Name="People"
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="FirstName"
            SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" />
        <TextBlock
            x:Name="SelectedPerson_LastName"
            Grid.Row="3"
            Grid.Column="2" />

        <!--  Row 4  -->
        <Button
            x:Name="ClearText"
            Grid.Row="4"
            Grid.Column="1">
            Clear Names
        </Button>

        <!--  Row 5  -->
        <Button
            x:Name="LoadPageOne"
            Grid.Row="5"
            Grid.Column="1">
            Load First Page
        </Button>

        <Button
            x:Name="LoadPageTwo"
            Grid.Row="5"
            Grid.Column="2">
            Load Second Page
        </Button>

        <!--  Row 6  -->
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="5" />
    </Grid>
</Window>
