ANPaX.UI.DesktopUI/Views/AggregateFormationViews/AggregateFormationConfigView.xaml

<ContentControl
    x:Class="ANPaX.UI.DesktopUI.Views.AggregateFormationConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="280"
    d:DesignWidth="550"
    Background="{StaticResource BackgroundVeryLightBrush}"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  General Settings  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Aggregate formation settings" />
                <!--  Row 1  -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="Config_UseDefaultGenerationMethods"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="10" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="Use default formation methods" />
                </StackPanel>

                <!--  Row 2  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="10"
                    Text="Primary particle size distribution" />
                <ComboBox
                    x:Name="AvailablePPSizeDistributions"
                    MinWidth="100"
                    FontSize="10"
                    SelectedItem="{Binding Path=SelectedPPSizeDistribution}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="LightGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Config_UseDefaultGenerationMethods}" Value="false">
                                    <Setter Property="IsReadOnly" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <!--  Row 3  -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Mean primary particle radius" />
                    <TextBox
                        x:Name="MeanPPRadius"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="10">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Config_UseDefaultGenerationMethods}" Value="true">
                                        <Setter Property="IsReadOnly" Value="True" />

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedPPSizeDistribution}" Value="Monodisperse">
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="standard deviation" />
                    <TextBox
                        x:Name="SdevPPRadius"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <!--  Row 4  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="10"
                    Text="Aggregate size distribution" />
                <ComboBox
                    x:Name="AvailableAggSizeDistributions"
                    Margin="0,0,0,0"
                    FontSize="10"
                    SelectedItem="{Binding Path=SelectedAggSizeDistribution}" />

                <!--  Row 5  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Aggregate formation model" />
                    <ComboBox
                        x:Name="AvailableAggFormationFactories"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="10"
                        SelectedItem="{Binding Path=SelectedAggFormationFactory}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="Primary Particles per Cluster" />
                    <TextBox
                        x:Name="Config_ClusterSize"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10" />
                </Grid>


            </StackPanel>

            <!--  Advanced Settings  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Advanced settings" />

                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontStyle="Italic"
                    Text="Change only if your really know what you do" />

                <!--  Row 6  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto " />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Min contact distance" />
                    <TextBox
                        x:Name="Config_Epsilon"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="10" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="Max contact distance" />
                    <TextBox
                        x:Name="Config_Delta"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10" />
                </Grid>

                <!--  Row 7  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20 " />
                        <RowDefinition Height="auto " />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Max attempts cluster" />
                    <TextBox
                        x:Name="Config_MaxAttemptsPerCluster"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="10" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="Max attempts aggregate" />
                    <TextBox
                        x:Name="Config_MaxAttemptsPerAggregate"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10" />
                </Grid>

                <!--  Row 8  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20 " />
                        <RowDefinition Height="auto " />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Mean method radius" />
                    <ComboBox
                        x:Name="AvailablePSDMeanModes"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="10"
                        SelectedItem="{Binding Path=SelectedPSDMeanMode}" />


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="Mean method agg size" />

                    <ComboBox
                        x:Name="AvailableASDMeanModes"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10"
                        SelectedItem="{Binding Path=SelectedASDMeanMode}" />

                </Grid>

                <!--  Row 9  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="10"
                    Text="Random number generator seed" />
                <TextBox
                    x:Name="Config_RandomGeneratorSeed"
                    MinWidth="50"
                    FontSize="10" />
            </StackPanel>


        </Grid>
    </Border>
</ContentControl>

