ANPaX.UI.DesktopUI/Views/AggregateFormationViews/AggregateConfigView.xaml

<ContentControl
    x:Class="ANPaX.UI.DesktopUI.Views.AggregateConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="100"
    d:DesignHeight="280"
    d:DesignWidth="550"
    Background="{StaticResource UniversityGreyBrush}"
    mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Header"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Header}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Aggregate size distribution" />
                    <ComboBox
                        x:Name="AvailableAggSizeDistributions"
                        Margin="0,0,0,0"
                        FontSize="10"
                        SelectedItem="{Binding Path=SelectedAggSizeDistribution}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</ContentControl>

