ANPaX.UI.DesktopUI/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundDark">#616161</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />


    <Color x:Key="BackgroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="UniversityBlue">#21467A</Color>
    <SolidColorBrush x:Key="UniversityBlueBrush" Color="{StaticResource UniversityBlue}" />

    <Color x:Key="UniversityRed">#D40032</Color>
    <SolidColorBrush x:Key="UniversityRedBrush" Color="{StaticResource UniversityRed}" />

    <Color x:Key="UniversityGrey">#E8ECF1</Color>
    <SolidColorBrush x:Key="UniversityGreyBrush" Color="{StaticResource UniversityGrey}" />
</ResourceDictionary>
