ANPaX.DesktopUI/Views/AggregateFormationViews/ClusterConfigView.xaml

<ContentControl
    x:Class="ANPaX.DesktopUI.Views.ClusterConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="100"
    d:DesignHeight="280"
    d:DesignWidth="550"
    Background="{StaticResource UniversityGreyBrush}"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Header"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Header}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            FontSize="10"
                            Text="Aggregate formation model" />
                        <ComboBox
                            x:Name="AvailableAggFormationFactories"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="10"
                            SelectedItem="{Binding Path=SelectedAggFormationFactory}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            FontSize="10"
                            Text="Primary Particles per Cluster" />
                        <TextBox
                            x:Name="Config_ClusterSize"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="10" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</ContentControl>

