ANPaX.UI.DesktopUI/Views/AggregateInformationView.xaml

<UserControl
    x:Class="ANPaX.UI.DesktopUI.Views.AggregateInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Currently loaded aggregate" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Loaded aggregates:" />
        <TextBlock
            x:Name="CurrentAggregateCount"
            Grid.Row="1"
            Grid.Column="2" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Loaded primary particles:" />
        <TextBlock
            x:Name="CurrentPrimaryParticleCount"
            Grid.Row="2"
            Grid.Column="2" />
    </Grid>
</UserControl>
