ANPaX.UI.DesktopUI/Views/FilmFormationControlView.xaml

<UserControl
    x:Class="ANPaX.UI.DesktopUI.Views.FilmFormationControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="BlanchedAlmond"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Side Menu Bar  -->
        <Border
            Grid.Column="0"
            Background="{StaticResource UniversityBlueBrush}"
            BorderBrush="{StaticResource UniversityGreyBrush}"
            BorderThickness="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Primary Particle Config  -->
                <Button
                    x:Name="ShowFilmFormationConfigButton"
                    Grid.Row="0"
                    cal:Message.Attach="ShowFilmFormationConfigView($view)"
                    Content="FilmFormationeConfig"
                    Style="{StaticResource ShowFilmFormationConfigButton}"
                    Visibility="Visible" />
                <Button
                    x:Name="HideFilmFormationConfigButton"
                    Grid.Row="0"
                    cal:Message.Attach="HideFilmFormationConfigView($view)"
                    Content="FilmFormationConfig"
                    Style="{StaticResource HideFilmFormationConfigButton}"
                    Visibility="Hidden" />
            </Grid>
        </Border>

        <!--  Active Content  -->
        <Border Grid.Column="1" Background="{StaticResource UniversityGreyBrush}">
            <ContentControl x:Name="ActiveItem" />
        </Border>

        <Border
            Grid.Column="2"
            Padding="5"
            BorderBrush="{StaticResource UniversityGreyBrush}"
            BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Film Formation Control View" />

                <Button
                    x:Name="LoadFileButton"
                    Margin="0,10,0,0"
                    cal:Message.Attach="ImportAggregatesFromFile()"
                    Content="Load aggregates from file"
                    Style="{StaticResource DefaultButton}" />

                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="10"
                    Text="Save to Filename" />
                <TextBox x:Name="ParticleFilmFileName" FontSize="10" />

                <Button
                    x:Name="BuildFilmButton"
                    cal:Message.Attach="BuildParticleFilm()"
                    Content="Build Film"
                    Style="{StaticResource DefaultButton}" />
                <Button
                    x:Name="CheckOverlap"
                    Margin="0,20,0,0"
                    cal:Message.Attach="CheckForOverlaps()"
                    Content="Check Overlaps"
                    Style="{StaticResource DefaultButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
