ANPaX.UI.DesktopUI/Views/FilmFormationConfigView.xaml

<ContentControl
    x:Class="ANPaX.UI.DesktopUI.Views.FilmFormationConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="120"
    d:DesignHeight="280"
    d:DesignWidth="550"
    Background="{StaticResource UniversityGreyBrush}"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Header"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Header}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Wall Collision Type  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Wall Type" />
                    <ComboBox
                        x:Name="AvailableWallCollisionTypes"
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        FontSize="10"
                        SelectedItem="{Binding Path=WallCollisionType}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="Film Width" />
                    <TextBox
                        x:Name="FilmWidthAbsolute"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="False" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--  Mean Values  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="Delta" />
                    <TextBox
                        x:Name="Delta"
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="10">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="False" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontSize="10"
                        Text="Max CPU" />
                    <TextBox
                        x:Name="MaxCPU"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="10">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="False" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentControl>
