ANPaX.UI.DesktopUI/Views/StatusView.xaml

<UserControl
    x:Class="ANPaX.UI.DesktopUI.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ANPaX.UI.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="190"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource UniversityBlueBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Row 0  -->
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Simulator Status" />

            <!--  Row 1  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Simulator status:" />
            <TextBlock
                x:Name="SimulationStatusString"
                Grid.Row="1"
                Grid.Column="2" />

            <!--  Row 2  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Aggregates complete:" />
            <TextBlock
                x:Name="AggregatesDoneString"
                Grid.Row="2"
                Grid.Column="2" />


            <!--  Row 3  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Primary particles complete:" />
            <TextBlock
                x:Name="PrimaryParticlesDoneString"
                Grid.Row="3"
                Grid.Column="2" />

            <!--  Row 4  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Simulation time:" />
            <TextBlock
                x:Name="SimulationTimeString"
                Grid.Row="4"
                Grid.Column="2" />

            <!--  Row 4  -->
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Remaining time (estimate):"
                ToolTip="Based on the average time per aggregate"
                ToolTipService.BetweenShowDelay="10000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000" />
            <TextBlock
                x:Name="RemainingTimeString"
                Grid.Row="5"
                Grid.Column="2" />

            <!--  Row 6  -->
            <ProgressBar
                x:Name="CurrentProgress"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Height="10"
                Margin="5,5,5,5" />

        </Grid>
    </Border>
</UserControl>
